set $focus #ff4040
set $nofocus #a0a0ff
set $titletxt #000000

client.focused          $focus   $focus   $titletxt $focus    $focus
client.focused_inactive $nofocus $nofocus $titletxt $nofocus  $nofocus
client.unfocused        $nofocus $nofocus $titletxt $nofocus  $nofocus
client.urgent           $nofocus $nofocus $titletxt $nofocus  $nofocus

