input type:pointer {
    accel_profile adaptive
    dwt enabled
    pointer_accel -1
}

input type:keyboard {
    repeat_delay 200
    repeat_rate 150
    xkb_layout br
    xkb_numlock enabled
    xkb_options shift:both_capslock_cancel,shift:break_caps,caps:escape
}

input type:touchpad events disabled_on_external_mouse
