set $m Mod4
set $mc Mod4+Ctrl
set $ma Mod4+Alt
set $mca Mod4+Ctrl+Alt

bindsym --no-repeat $ma+backspace exec swaylock -c '#808080'
bindsym --no-repeat $m+f5 reload
bindsym --no-repeat $m+f9 exec makoctl dismiss
bindsym --no-repeat $m+f10 exec makoctl restore
bindsym --no-repeat $m+f11 exec silent-toggle
bindsym --no-repeat $m+f12 exec service-toggle waybar

bindsym XF86AudioRaiseVolume exec volume-up
bindsym XF86AudioLowerVolume exec volume-down
bindsym XF86AudioMute exec swayosd-client --output-volume mute-toggle

bindsym --no-repeat $m+print exec printscreenrect
bindsym --no-repeat print exec printscreenall
bindsym --no-repeat $m+dead_acute border toggle
bindsym --no-repeat $m+dead_tilde floating toggle
bindsym --no-repeat $m+slash focus mode_toggle

bindsym --no-repeat --locked $m+kp_1 exec 'for x in $(swaymsg -t get_outputs -r | jq ".[].name" -r); do swaymsg output "$x" toggle; done'

floating_modifier Mod4
