output HDMI-A-1 {
    mode 1920x1080@75Hz
}

output eDP-1 {
    mode 1366x768@60Hz
}

output * {
    subpixel none
    background #f8f0f0 solid_color
    allow_tearing yes
    max_render_time off
    adaptive_sync off
}

