default_border pixel
default_floating_border pixel
floating_maximum_size 1920 x 1050
focus_follows_mouse no
focus_on_window_activation none
smart_borders on
focus_wrapping no
seat * xcursor_theme Empty-Butterfly-Green-vr8 48
for_window [title="."] title_format "[%title] --- [%app_id]"
for_window [app_id="pavucontrol-qt"] floating enable; resize set height 700px
for_window [title="Pianoteq.*"] floating enable
for_window [app_id=".*-floating"] floating enable; resize set width 1600px; resize set height 900px
for_window [title=".*Qsynth.*"] floating enable
